# ###############################################################
# STANDARD-SECTION: SETUP
# ###############################################################

# Set home path
export ESDOC_WS_HOME="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
export ESDOC_WS_HOME="$( cd "$( dirname "${ESDOC_WS_HOME[0]}" )" && pwd )"

# ###############################################################
# STANDARD-SECTION: OPERATIONS
# ###############################################################

# Ensure shell scripts are executable.
chmod a+x $ESDOC_WS_HOME/sh/*.sh

# Ensure ops directories exist
mkdir -p $ESDOC_WS_HOME/ops
mkdir -p $ESDOC_WS_HOME/ops/config
mkdir -p $ESDOC_WS_HOME/ops/daemon
mkdir -p $ESDOC_WS_HOME/ops/logs

# ###############################################################
# STANDARD-SECTION: ALIASES
# ###############################################################

# Install / update.
alias esdoc-ws-install=$ESDOC_WS_HOME/sh/install.sh
alias esdoc-ws-update=$ESDOC_WS_HOME/sh/update.sh

# Logs commands.
alias esdoc-ws-reset-logs=$ESDOC_WS_HOME/sh/reset_logs.sh

# Web-service commands.
alias esdoc-ws=$ESDOC_WS_HOME/sh/app_run.sh
alias esdoc-ws-daemon=$ESDOC_WS_HOME/sh/daemon_start.sh
alias esdoc-ws-daemon-reload=$ESDOC_WS_HOME/sh/daemon_reload.sh
alias esdoc-ws-daemon-status=$ESDOC_WS_HOME/sh/daemon_status.sh
alias esdoc-ws-daemon-stop=$ESDOC_WS_HOME/sh/daemon_stop.sh

# Database commands.
alias esdoc-ws-db-backup=$ESDOC_WS_HOME/sh/db_backup.sh
alias esdoc-ws-db-flush=$ESDOC_WS_HOME/sh/db_flush.sh
alias esdoc-ws-db-ingest=$ESDOC_WS_HOME/sh/db_ingest.sh
alias esdoc-ws-db-install=$ESDOC_WS_HOME/sh/db_install.sh
alias esdoc-ws-db-reset=$ESDOC_WS_HOME/sh/db_reset.sh
alias esdoc-ws-db-restore=$ESDOC_WS_HOME/sh/db_restore.sh
alias esdoc-ws-db-setup=$ESDOC_WS_HOME/sh/db_setup.sh
alias esdoc-ws-db-truncate=$ESDOC_WS_HOME/sh/db_truncate.sh
alias esdoc-ws-db-uninstall=$ESDOC_WS_HOME/sh/db_uninstall.sh
alias esdoc-ws-db-vacuum=$ESDOC_WS_HOME/sh/db_vacuum.sh

# Test related commands.
alias esdoc-ws-tests=$ESDOC_WS_HOME/sh/run_tests.sh

# ###############################################################
# STANDARD-SECTION: ALIASES
# ###############################################################

# Install / update.
alias documentation-ws-install=$ESDOC_WS_HOME/sh/install.sh
alias documentation-ws-update=$ESDOC_WS_HOME/sh/update.sh

# Logs commands.
alias documentation-ws-reset-logs=$ESDOC_WS_HOME/sh/reset_logs.sh

# Web-service commands.
alias documentation-ws=$ESDOC_WS_HOME/sh/app_run.sh
alias documentation-ws-daemon=$ESDOC_WS_HOME/sh/daemon_start.sh
alias documentation-ws-daemon-reload=$ESDOC_WS_HOME/sh/daemon_reload.sh
alias documentation-ws-daemon-status=$ESDOC_WS_HOME/sh/daemon_status.sh
alias documentation-ws-daemon-stop=$ESDOC_WS_HOME/sh/daemon_stop.sh

# Database commands.
alias documentation-ws-db-backup=$ESDOC_WS_HOME/sh/db_backup.sh
alias documentation-ws-db-flush=$ESDOC_WS_HOME/sh/db_flush.sh
alias documentation-ws-db-ingest=$ESDOC_WS_HOME/sh/db_ingest.sh
alias documentation-ws-db-install=$ESDOC_WS_HOME/sh/db_install.sh
alias documentation-ws-db-reset=$ESDOC_WS_HOME/sh/db_reset.sh
alias documentation-ws-db-restore=$ESDOC_WS_HOME/sh/db_restore.sh
alias documentation-ws-db-setup=$ESDOC_WS_HOME/sh/db_setup.sh
alias documentation-ws-db-truncate=$ESDOC_WS_HOME/sh/db_truncate.sh
alias documentation-ws-db-uninstall=$ESDOC_WS_HOME/sh/db_uninstall.sh
alias documentation-ws-db-vacuum=$ESDOC_WS_HOME/sh/db_vacuum.sh

# Test related commands.
alias documentation-ws-tests=$ESDOC_WS_HOME/sh/run_tests.sh
